<?xml version="1.0"?>
<addon scheme="3.0">

    <id>cp_max_order_total</id>
    <version>1.0</version>
    <status>active</status>
    <has_icon>Y</has_icon>
    <supplier>Cart Power</supplier>
    <supplier_link>https://cart-power.com</supplier_link>
    <authors>
        <author>
            <name>Cart-Power</name>
            <email>sales@cart-power.com</email>
            <url>http://cart-power.com</url>
        </author>
    </authors>

    <default_language>ru</default_language>

    <queries>
        <item>ALTER TABLE `?:users` ADD `max_order_total` decimal(12,2) NOT NULL default '0.00'</item>
        <item for="uninstall">ALTER TABLE  `?:users` DROP `max_order_total`</item>
    </queries>

    <functions>
        <item for="install">fn_cp_max_price_addon_install</item>
    </functions>

</addon>
